import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:flutter_svg/svg.dart';
import 'package:hive_flutter/adapters.dart';
import 'header.dart';
import 'navigations.dart';

class PolicyView extends StatefulWidget {
  const PolicyView({super.key});

  @override
  State<PolicyView> createState() => _PolicyViewState();
}

class _PolicyViewState extends State<PolicyView> {
  late final Box setting;

  @override
  void initState() {
    WidgetsBinding.instance.addPostFrameCallback((_) {
      setData();
    });

    super.initState();
  }

  setData() async {
    await Hive.initFlutter();
    setting = await Hive.openBox('setting');
  }

  @override
  Widget build(BuildContext context) {
    final double width = MediaQuery.of(context).size.width - 20;
    const html = '''
      <p style="text-align: justify;">В отношении обработки персональных данных ИП Краснов А.В.<br>428000, Чувашская Республика, г. Чебоксары, ул. К.Маркса, д 47, офис 13<br>
ОГРНИП 308213031000107, ИНН 212802321974, тел.: +7&nbsp;(917) 078-92-92, email: zakaz@ohotika.ru</p>

<p style="text-align: justify;">1. <strong>Общие положения</strong></p>

<p style="text-align: justify;">1.1. Настоящая Политика в отношении обработки персональных данных (далее – Политика) составлена в соответствии с пунктом 2 статьи 18.1 Федерального закона «О персональных данных» № 152-ФЗ от 27 июля 2006 г., а также иными нормативными правовыми актами Российской Федерации в области защиты и обработки персональных данных и действует в отношении всех персональных данных (далее – данные), которые Организация (далее – Оператор, Общество, Организация) может получить от субъекта персональных данных, являющегося стороной по гражданско-правовому договору, от пользователя сети Интернет (далее – Пользователь) во время использования им любого из сайтов, сервисов, служб, программ, продуктов или услуг ИП Краснова А.В., а также от субъекта персональных данных, состоящего с Оператором в отношениях, регулируемых трудовым законодательством. Политика определяет позицию и намерения Продавца в области обработки и защиты персональных данных, соблюдения прав и основных свобод каждого человека и, в особенности, права на неприкосновенность частной жизни, личную и семейную тайну, защиту своей чести и доброго имени. Политика предназначена для изучения и неукоснительного исполнения руководителями и работниками всех структурных подразделений Продавца, а также подлежит доведению до сведения лиц, состоящих в договорных, гражданско-правовых и иных отношениях с Продавцом, партнеров и других заинтересованных сторон.</p><p style="text-align: justify;">
1.2. Оператор обеспечивает защиту обрабатываемых персональных данных от несанкционированного доступа и разглашения, неправомерного использования или утраты в соответствии с требованиями Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных».</p><p style="text-align: justify;">
1.3. Оператор вправе вносить изменения в настоящую Политику. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции.</p><p style="text-align: justify;">
1.4. Политика конфиденциальности действует в отношении всей информации, которую ИП Краснов А.В. (далее – Компания) может получить о посетителе сайта.</p><p style="text-align: justify;">
1.5. Основные понятия, используемые в Политики:</p>

<ul>
	<li style="text-align: justify;">оператор персональных данных – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>
	<li style="text-align: justify;">персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);</li>
	<li style="text-align: justify;">распространение персональных данных – действия, направленные на раскрытие персональных данных неопределенному кругу лиц;</li>
	<li style="text-align: justify;">предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>
	<li style="text-align: justify;">блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
	<li style="text-align: justify;">уничтожение персональных данных – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;</li>
	<li style="text-align: justify;">обезличивание персональных данных – действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;</li>
	<li style="text-align: justify;">обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li>
	<li style="text-align: justify;">автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники;</li>
	<li style="text-align: justify;">информационная система персональных данных – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств;</li>
	<li style="text-align: justify;">трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу;</li>
	<li style="text-align: justify;">субъект персональных данных (пользователь, клиент) - это физическое лицо, в отношении которого в соответствии с законом осуществляется обработка его персональных данных;сайт - автоматизированная информационная система, доступная в сети Интернет по сетевому адресу: https://ohotika.ru</li>
</ul>

<p style="text-align: justify;">1.6. Сведения на сайте имеют информативный характер, в них могут быть внесены любые изменения без какого-либо предварительного уведомления.</p>

<p style="text-align: justify;">1.7. Компания исходит из того, что посетитель Сайта (далее – Пользователь) самостоятельно, свободно, своей волей и в своём интересе принимает решение о предоставлении своей персональной информации и даёт согласие на её обработку.</p><p style="text-align: justify;">
1.8. Компания исходит из того, что Пользователь предоставляет о себе достоверную персональную информацию и поддерживает эту информацию в актуальном состоянии.</p><p style="text-align: justify;">
1.9. Сайт не обладает возможностью оценивать дееспособность Пользователя.</p><p style="text-align: justify;">
1.10. Сайт не проверяет достоверность персональной информации предоставляемой Пользователем.</p><p style="text-align: justify;">
1.11. Использование Сайта означает согласие Пользователя с настоящей Политикой и условиями обработки его персональной информации. При несогласии с ними Пользователь должен воздержаться от использования Сайта, в том числе и в целях приобретения товара.</p><p style="text-align: justify;">
1.12. Компания гарантирует организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p><p style="text-align: justify;">
1.13. Компания гарантирует, что никакая полученная от Пользователя персональная информация никогда и ни при каких условиях не будет предоставлена третьим лицам, за исключением случаев, предусмотренных действующим законодательством Российской Федерации.</p><p style="text-align: justify;">
1.14. В отношении персональной информации Пользователя сохраняется конфиденциальность.</p><p style="text-align: justify;">
1.15. Компания гарантирует конфиденциальность сведений полученных в рамках персональных данных. Компания вправе передать персональные данные третьим лицам только в случае:</p>

<ul>
	<li style="text-align: justify;">если этого требует законодательство;</li>
	<li style="text-align: justify;">если без этого Пользователю невозможно воспользоваться услугами и товарами Компании;</li>
	<li style="text-align: justify;">проведения исследований, выполнения работ или оказания услуг по поручению Компании на обезличенных статистических данных, полученных в результате обработки персональной информации Пользователя, которые передаются третьему лицу;</li>
	<li style="text-align: justify;">защиты своих прав и законных интересов или третьих лиц в случаях, когда Пользователь нарушает настоящую Политику;</li>
	<li style="text-align: justify;">по желанию Пользователя.</li>
</ul>

<p style="text-align: justify;">1.16. Компания самостоятельно выбирает способы обработки персональных данных в зависимости от целей и собственных материально-технических возможностей:</p>

<ul>
	<li style="text-align: justify;">автоматизированную обработку персональных данных;</li>
	<li style="text-align: justify;">обработку персональных данных без использования средств автоматизации.</li>
</ul>

<p style="text-align: justify;">2. <strong>Права объекта персональных данных</strong></p>

<p style="text-align: justify;">2.1. Субъект персональных данных имеет право:</p>

<ul>
	<li style="text-align: justify;">на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки;</li>
	<li style="text-align: justify;">на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
	<li style="text-align: justify;">на отзыв данного им согласия на обработку персональных данных;</li>
	<li style="text-align: justify;">на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке;</li>
	<li style="text-align: justify;">на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.</li>
</ul>

<p style="text-align: justify;">2.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору либо направить запрос лично или с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».</p>

<p style="text-align: justify;">3. <strong>Обязанности оператора</strong></p>

<p style="text-align: justify;">3.1. При сборе персональных данных Оператор обязан предоставить субъекту персональных данных по его просьбе информацию, предусмотренную ч.7 ст.14 ФЗ «О персональных данных». Принимать необходимые и достаточные правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</p><p style="text-align: justify;">
3.2. При сборе персональных данных, в том числе посредством информационно — телекоммуникационной сети «Интернет», Оператор обязан обеспечить запись, систематизацию, накопление, хранение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации.</p><p style="text-align: justify;">
3.3. Осуществлять мероприятия по организационной и технической защите персональных данных в соответствии с требованиями законодательства РФ по вопросам обработки персональных данных.</p><p style="text-align: justify;">
3.4. В целях обеспечения защиты персональных данных проводить оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения безопасности их персональных данных, а также определять актуальные угрозы безопасности персональных данных при их обработке в информационных системах персональных данных.</p><p style="text-align: justify;">
3.5. При выявлении актуальных угроз применять необходимые и достаточные правовые, организационные и технические меры по обеспечению безопасности персональных данных, включающие в себя:</p>

<ul>
	<li style="text-align: justify;">определение угроз безопасности информации, содержащей персональные данные, при ее обработке;</li>
	<li style="text-align: justify;">применение организационных и технических мер по обеспечению безопасности информации, содержащей персональные данные, при ее обработке;</li>
	<li style="text-align: justify;">оценку эффективности принимаемых мер до ввода в эксплуатацию информационной системы персональных данных;</li>
	<li style="text-align: justify;">учет машинных носителей информации, содержащей персональные данные;</li>
	<li style="text-align: justify;">обнаружение фактов несанкционированного доступа к информации, содержащей персональные данные, и принятие мер;</li>
	<li style="text-align: justify;">восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</li>
	<li style="text-align: justify;">установление правил доступа к информации, содержащей персональные данные, обеспечение регистрации и учета всех действий, совершаемых с информацией, содержащей персональные данные, в информационной системе персональных данных;</li>
	<li style="text-align: justify;">контроль за принимаемыми мерами.</li>
</ul>

<p style="text-align: justify;">4. <strong>Цели сбора персональных данных</strong></p>

<p style="text-align: justify;">4.1 Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. № 14-ФЗ.</p><p style="text-align: justify;">
4.2. Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также с целью:</p>

<ul>
	<li style="text-align: justify;">Заключение с пользователем договоров на использование или с использованием Сайта;</li>
	<li style="text-align: justify;">Идентификация пользователя в рамках исполнения обязательств по заключенным с ним договорам;</li>
	<li style="text-align: justify;">Исполнение обязательств по заключенным договорам, включая предоставление пользователю доступа к Сайту и технической поддержки, использование пользователем функциональных возможностей Сайта;</li>
	<li style="text-align: justify;">Выставление счетов и возврат остатка денежных средств в случае расторжения заключенных с пользователем возмездных договоров;</li>
	<li style="text-align: justify;">Нотификация в рамках информационного обслуживания, рассылок и улучшения качества обслуживания по заключенным Договорам, в том числе с привлечением третьих лиц.</li>
</ul>

<p style="text-align: justify;">4.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого клиентами и/или их законными представителями путем совершения конклюдентных действий на настоящем интернет-сайте, в том числе, но не ограничиваясь, оформлением заказа, регистрацией в личном кабинете, подпиской на рассылку, в соответствии с настоящей Политикой.</p><p style="text-align: justify;">
4.4. Оператор обрабатывает персональные данные клиентов не дольше, чем того требуют цели обработки персональных данных, если иное не предусмотрено требованиями законодательства РФ.</p><p style="text-align: justify;">
5. Правовые основания обработки персональных данных</p><p style="text-align: justify;">
5.1. Федеральные законы и принятые на их основе нормативные правовые акты, регулирующие отношения, связанные с деятельностью оператора.</p><p style="text-align: justify;">
5.2 Уставные документы оператора.</p><p style="text-align: justify;">
5.3. Договоры, заключаемые между оператором и субъектом персональных данных.</p>

<p style="text-align: justify;">6. <strong>Объем и категории обрабатываемых персональных данных, категории субъектов персональных данных</strong></p>

<p style="text-align: justify;">6.1. Оператор обрабатывает следующие персональные данные клиентов:</p>

<ul>
	<li style="text-align: justify;">Фамилия, имя, отчество;</li>
	<li style="text-align: justify;">Дата рождения;</li>
	<li style="text-align: justify;">Адрес;</li>
	<li style="text-align: justify;">Номер контактного телефона;</li>
	<li style="text-align: justify;">Адрес электронной почты и иные данные.</li>
</ul>

<p style="text-align: justify;">6.2. К категориям обрабатываемых персональных данных относятся субъекты персональных данных (пользователь, клиент) — физические лица, в отношении которых в соответствии с законом осуществляется обработка их персональных данных.</p>

<p style="text-align: justify;">7. <strong>Порядок и условия обработки персональных данных</strong></p>

<p style="text-align: justify;">7.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора, работников Оператора и третьих лиц.</p><p style="text-align: justify;">
7.2. Оператор получает персональные данные непосредственно у субъектов персональных данных.</p><p style="text-align: justify;">
7.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники и без использования таких средств.</p><p style="text-align: justify;">
7.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.</p><p style="text-align: justify;">
7.5. Условием прекращения обработки персональных данных может являться отзыв согласия субъекта персональных данных на обработку его персональных данных, а также выявление неправомерной обработки персональных данных.</p>

<p style="text-align: justify;">8. <strong>Актуализация, исправление, удаление и уничтожение персональных данных, ответы на запросы субъектов на доступ к персональным данным</strong></p>

<p style="text-align: justify;">8.1. В случае подтверждения факта неточности персональных данных или неправомерности их обработки, персональные данные подлежат их актуализации оператором, а обработка должна быть прекращена, соответственно.</p><p style="text-align: justify;">
8.2. В случае отзыва субъектом персональных данных согласия на их обработку персональные данные подлежат уничтожению, если:</p>

<ul>
	<li style="text-align: justify;">иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных;</li>
	<li style="text-align: justify;">оператор не вправе осуществлять обработку без согласия субъекта персональных данных на основаниях, предусмотренных Федеральным законом "О персональных данных" или иными федеральными законами;</li>
	<li style="text-align: justify;">иное не предусмотрено иным соглашением между оператором и субъектом персональных данных.</li>
</ul>

<p style="text-align: justify;">8.3. Оператор обязан сообщить субъекту персональных данных или его представителю информацию об осуществляемой им обработке персональных данных такого субъекта по запросу последнего.</p>
    ''';

    return Scaffold(
        backgroundColor: const Color(0xFFEBF3FB),
        appBar: const HeaderView(),
        body: SafeArea(
          child: SingleChildScrollView(
            padding: const EdgeInsets.symmetric(horizontal: 10),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                GestureDetector(
                  onTap: () {
                    Navigator.of(context).pop();
                  },
                  child: Container(
                    width: width,
                    padding: const EdgeInsets.symmetric(vertical: 15),
                    child: Row(
                      mainAxisSize: MainAxisSize.min,
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      crossAxisAlignment: CrossAxisAlignment.center,
                      children: [
                        SvgPicture.asset("assets/left.svg", semanticsLabel: 'back', width: 15, height: 15),
                        SizedBox(
                          width: width - 25,
                          child: const Text(
                            "политика конфиденциальности",
                            style: TextStyle(
                              color: Color(0xFF23262C),
                              fontSize: 14,
                              fontFamily: 'DaysSansBlack',
                              fontWeight: FontWeight.w400,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
                SizedBox(
                  width: width,
                  child: Html(
                    data: html,
                    style: {
                      "body": Style(margin: Margins.zero, padding: HtmlPaddings.zero),
                      "p": Style(
                          color: const Color(0xFF23262C),
                          fontSize: FontSize(14),
                          fontFamily: 'Inter',
                          fontWeight: FontWeight.w400
                      ),
                    },
                  ),
                ),
              ],
            ),
          ),
        ),
        bottomNavigationBar: const NavigationView(current: 0)
    );
  }
}